try{
s_h("sycq");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("ZuqZhb");
var s_ONg=s_K("ZuqZhb");
var s_PNg={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_QNg=[.001,1],s_KN=function(a){s_m.call(this,a.Ka);var b=this;this.Da=s_td(function(){return b.Ia().el()});this.oa=s_td(function(){return b.Fa("NQBQ7d").el()});this.wa=s_td(function(){return b.Fa("pwYex").el()});this.Ea=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Kb()&&this.Fnb();a=.36;this.getData("textOpacityOn").Kb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Kb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_p(s_KN,s_m);s_KN.Ga=s_m.Ga;s_KN.prototype.Fnb=function(){var a=this;this.Aa||(this.Aa=!0,s_G(this.oa(),"visibility","visible"),this.Ba=s_Ena(this.Da(),"click",function(b){a.Ea||(s_Yi(b),s_Yl(b),b=a.Da(),s_9b(b,s_KNg,void 0,void 0,void 0))}))};var s_RNg=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_1q(a.wa(),s_PNg)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_1q(a.oa(),s_PNg)).opacity(d,e));return new s_cr(f)},s_SNg=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_RNg(a,a.Ca[b],a.Ca[c],s_QNg[b],s_QNg[c])};
s_KN.prototype.bLb=function(){return s_SNg(this,!0)};s_KN.prototype.aLb=function(){return s_SNg(this,!1)};s_KN.prototype.handleError=function(){null!=this.Ba&&s_Fna(this.Da(),this.Ba);s_sg(this.wa(),"Preview unavailable");s_sg(this.oa(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_3ub(this.wa()),b=this.Aa?s_3ub(this.oa()):0;return s_RNg(this,""==a?1:a,this.Ca[0],""==b?1:b,s_QNg[0])};s_N(s_KN.prototype,"JqRO3d",function(){return this.handleError});
s_N(s_KN.prototype,"J8ZKk",function(){return this.aLb});s_N(s_KN.prototype,"F9rNV",function(){return this.bLb});s_N(s_KN.prototype,"TfYVvf",function(){return this.Fnb});s_P(s_ONg,s_KN);


s_i();

}catch(e){_DumpException(e)}
try{
s_h("sykz");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Az=function(a,b,c){s_Dg.call(this);this.ys=null!=c?s_4b(a,c):a;this.Da=b;this.xg=s_4b(this.Jfc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_md(s_Az,s_Dg);s_=s_Az.prototype;s_.Cn=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_ld()+this.Da:this.oa=s_ki(this.xg,this.Da)};s_.stop=function(){this.oa&&(s_li(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.ys.apply(null,this.Ca)))};s_.Rb=function(){this.stop();s_Az.Mc.Rb.call(this)};s_.Jfc=function(){this.oa&&(s_li(this.oa),this.oa=null);this.Ba?(this.oa=s_ki(this.xg,this.Ba-s_ld()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.ys.apply(null,this.Ca))};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("syum");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sy14u");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("c3JEL");
var s_TNg=function(){this.wa=new s_cqa;this.oa=this.Aa=this.Ba=null};s_TNg.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_UNg=function(a,b){if(s_nh(a,"ved")){b=s_Wa(s_S7a(b),4);var c={};s_R(a,{data:(c.vpp=b,c)})}},s_VNg=function(a,b){if(null==a.oa){a.wa.reset();a.oa=Date.now();a.wa.start();var c=new s_b7a;c=s_k(c,1,a.Aa);c=s_k(c,2,a.Ba);a=s_k(c,3,a.oa);a=s_f7a(new s_em,a);s_UNg(b,a)}};
var s_WNg=function(a){s_x(this,a,-1,null,null)};s_p(s_WNg,s_j);s_WNg.prototype.getUrl=function(){return s_o(this,1)};s_WNg.prototype.Za="ZQsE3e";
var s_LN=function(a){s_m.call(this,a.Ka);var b=this;this.Ea=a.Pa.YRd;this.container=null;this.Aa=!1;this.Xa=null;this.Da=new s_8i(this);this.wa=null;this.hb=!1;this.Ba=this.oa=null;this.wb="";this.Ja=this.Na=this.kb=!1;this.Ra=this.Qa=null;this.Ca=!1;this.La=!0;this.Va=this.Ha=null;this.Oa=!1;"complete"==document.readyState?s_XNg(this):this.Va=s_Mg(s_$f(),"load",function(){return s_XNg(b)})},s_YNg,s_ZNg;s_p(s_LN,s_m);s_LN.Ga=function(){return{Pa:{YRd:s_WNg}}};s_LN.prototype.HQc=function(){return this.Ja};
var s_XNg=function(a){try{a.container=a.Fa("haAclf").el(),a.Xa=s_M(a,"kyCLBb").el()}catch(b){s_Ui(function(){return s_XNg(a)},200);return}a.wa=s_qf(a.Ea,5,3);s_Ao(a.Ia().el(),"prevreg");a.oa=new s__Ng(a);a.Hc(a.oa);a.wb=a.Ea.getUrl();a.Na=!!s_B(a.Ea,2,!0);a.Ha=new s_Az(function(){a.Na&&s_0Ng(a)},50);1!=a.wa&&(a.Da.listen(s_$f(),"scroll",function(){return a.Ha.Cn()}),s_1b(function(){return a.Ha.Cn()}));a.Qa=function(){s_1Ng(a);s_2Ng(a);s_MN(a,3)};a.Ra=function(){s_Ji(s_Vb())?(s_1Ng(a),s_MN(a,3)):(s_3Ng(a),
a.oa.Aa.reset(),s_0Ng(a))};a.Ba=null;a.Xa&&a.Fc(a.Xa).then(function(b){a.Ba=b;null==s_ZNg&&(s_ZNg=[]);s_ZNg.push(a);s_YNg&&s_4Ng(a);a.La=!1;a.Oa&&(s_5Ng(a),a.Oa=!1)})},s_7Ng=function(a){if(!a.hb){s_6Ng(a.oa,a.getData("posterUri"));if(!s_B(a.Ea,2,!0)&&s_B(a.Ea,3,!0)){var b=s_ag("DIV");s_E(b,"mRYBec");s_8a(s_8a(a.container)).appendChild(b)}a.hb=!0}},s_9Ng=function(a){return a.oa.play().then(function(){if(a.Ja)s_MN(a,1);else{s_VNg(a.oa.Aa,a.container);var b=[s_2q(new s_1q(a.oa.dM(),s_PNg),1),a.Ba.bLb()];
s_nh(a.container,"ved")&&!a.kb&&(a.kb=!0,s_Q([new s_J(a.container,"show")]));s_3Ng(a);a.Da.listen(s_Vb(),"visibilitychange",a.Ra);a.trigger(s_NNg);return(new s_cr(b)).play().then(function(){a.Ja&&s_MN(a,1)})}},function(b){return s_8Ng(a,b)})},s_bOg=function(a){a.oa&&s_$Ng(a.oa,a.wa);s_7Ng(a);a.oa.load();s_aOg(a.oa)&&s_9Ng(a)},s_3Ng=function(a){a.Da.listen(s_$f(),"pagehide",a.Qa)},s_1Ng=function(a){a.Da.Me(s_$f(),"pagehide",a.Qa)},s_2Ng=function(a){a.Da.Me(s_Vb(),"visibilitychange",a.Ra)},s_MN=function(a,
b){s_1Ng(a);s_2Ng(a);a.oa.pause(b);b=[s_2q(new s_1q(a.oa.dM(),s_PNg),.001)];a.Ba&&b.push(a.Ba.aLb());return(new s_cr(b)).play().then(function(){return a.oa.reset()})};s_LN.prototype.Rh=function(){return this.oa.Rh()};s_LN.prototype.isPaused=function(){return this.oa.isPaused()};
var s_0Ng=function(a){if(1!=a.wa){var b=a.container.getBoundingClientRect(),c=s_5f();if((new s_Qh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_Lb();return}s_bOg(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_MN(a,1);return}}s_Lb()};s_LN.prototype.H0c=function(a){var b=a.targetElement.el();s_nh(b,"ved")&&s_R(b);s_bOg(this);a.event&&(s_Yl(a.event),s_Yi(a.event))};s_LN.prototype.z0c=function(){s_5Ng(this)};s_LN.prototype.B0c=function(){s_5Ng(this,2)};
s_LN.prototype.A0c=function(){s_5Ng(this,3)};var s_5Ng=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.La?a.Oa=!0:a.Ca||a.Rh()||(a.Ja=!1,a.Aa=!0,s_bOg(a))};s_LN.prototype.F2c=function(){this.La?this.Oa=!1:!this.Ca&&this.Aa&&(s_MN(this,1),this.Ja=!0)};s_LN.prototype.hZ=function(a){this.La||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Yl(a)),this.Ha&&this.Ha.Cn())};s_LN.prototype.Sta=function(){this.Na=!0;this.Ca||(s_7Ng(this),1!=this.wa&&s_0Ng(this))};
s_LN.prototype.uLa=function(){this.Na=!1;this.Ca||1==this.wa||s_0Ng(this)};var s_4Ng=function(a){1!=a.wa&&(a.Ba.Fnb(),a.wa=1,s_cOg(a.oa),s_1Ng(a),s_2Ng(a))},s_8Ng=function(a,b){if(b&&("AbortError"!=b.name||!a.isPaused()))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_YNg=!0,null!=s_ZNg){b=s_e(s_ZNg);for(var c=b.next();!c.done;c=b.next())s_4Ng(c.value);a=a.container;b=s_h7a(new s_em,!0);s_UNg(a,b)}}else a.Ca=!0,a.Da.removeAll(),s_MN(a,4),a.Ba.handleError().play()};
s_LN.prototype.play=function(){var a=this,b=this;return new s_ch(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&s_aOg(b.oa)?b.Rh()?c():s_9Ng(b).then(c):(null===b.oa||b.oa.loaded()||(s_7Ng(a),a.oa.load()),s_Ui(d,100))};d()})};s_LN.prototype.stop=function(){return this.Rh()?s_MN(this,3):null};s_LN.prototype.nb=function(){s_1Ng(this);s_2Ng(this);null!=this.Va&&s_Og(this.Va);s_m.prototype.nb.call(this)};s_N(s_LN.prototype,"k4Iseb",function(){return this.nb});s_N(s_LN.prototype,"QKiGd",function(){return this.stop});
s_N(s_LN.prototype,"NziyQe",function(){return this.play});s_N(s_LN.prototype,"UGmjbd",function(){return this.uLa});s_N(s_LN.prototype,"PojOWc",function(){return this.Sta});s_N(s_LN.prototype,"bR1Pxb",function(){return this.hZ});s_N(s_LN.prototype,"sAbFSb",function(){return this.F2c});s_N(s_LN.prototype,"QnYmUe",function(){return this.A0c});s_N(s_LN.prototype,"FhYbAb",function(){return this.B0c});s_N(s_LN.prototype,"dB6bid",function(){return this.z0c});s_N(s_LN.prototype,"qLTW5e",function(){return this.H0c});
s_N(s_LN.prototype,"lSuz7d",function(){return this.isPaused});s_N(s_LN.prototype,"nuM91e",function(){return this.Rh});s_N(s_LN.prototype,"nZU0Cf",function(){return this.HQc});s_P(s_1Ca,s_LN);var s__Ng=function(a){s_Dg.call(this);this.wa=a;this.Da=this.Ca=this.Ha=this.Ba=!1;this.Aa=new s_TNg;this.oa=null;this.Ea=new s_8i(this)};s_p(s__Ng,s_Dg);s__Ng.prototype.dM=function(){return this.oa};
s__Ng.prototype.load=function(){if(!this.Ca){this.Ca=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.oa&&(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ha=!0,this.oa.load())};var s_aOg=function(a){var b;return(null==(b=a.oa)?void 0:b.readyState)==HTMLMediaElement.HAVE_ENOUGH_DATA};s_=s__Ng.prototype;s_.play=function(){var a=this;this.Ca=!1;this.Ba=!0;this.Da=!1;return new s_ch(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Ba){this.Ba=!1;this.Da=!0;var b=this.Aa,c=this.wa.container;if(null!==b.oa){var d=Date.now(),e=s_mj(b.wa),f=new s_96a;a=s_k(f,1,a);d=s_k(a,2,d);e=s_k(d,3,e);e=s_g7a(new s_em,e);s_UNg(c,e)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.Rh=function(){return this.Ba};s_.isPaused=function(){return this.Da};s_.loaded=function(){return this.Ha};
var s_cOg=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.Aa.reset())},s_6Ng=function(a,b){if(null==a.oa){var c=s_ag("VIDEO");c.src=s_cb(s_Pd(a.wa.wb));s_E(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Kb())&&c.setAttribute("poster",null==b?void 0:b.Sa());c.onloadeddata=function(){var d=a.Aa;null!==d.Ba&&null==d.Aa&&(d.Aa=s_mj(d.wa));d=a.wa;var e;(null==(e=d.oa)?0:e.Rh())||(d.Aa||1==d.wa)&&
s_9Ng(d)};a.Ea.listen(c,"error",function(d){var e;a.oa.error?e=Error("Jh`"+a.oa.error.code):e=d.error||d.Pd.error;e||(e=Error("Kh"));s_8Ng(a.wa,e)});s_$Ng(a,a.wa.wa);1==a.wa.wa&&s_cOg(a);Date.now();a.wa.container.appendChild(c)}},s_$Ng=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s_MN(a.wa,2)}))};s__Ng.prototype.Rb=function(){this.Ea.dispose();s_Dg.prototype.Rb.call(this)};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("syu1");
var s_jfb=function(a){s_x(this,a,-1,null,null)};s_p(s_jfb,s_j);s_=s_jfb.prototype;s_.getValue=function(){return s_A(this,1)};s_.setValue=function(a){return s_k(this,1,a)};s_.Uf=function(){return s_y(this,1)};s_.getType=function(){return s_qf(this,2,1)};s_.Za="zPXzie";

s_i();

}catch(e){_DumpException(e)}
try{
s_h("syu0");
var s_Xn=function(a){s_m.call(this,a.Ka);this.wa=a.Pa.bKc;this.oa=this.Ia().el()};s_p(s_Xn,s_m);s_Xn.Ga=function(){return{Pa:{bKc:s_jfb}}};s_=s_Xn.prototype;s_.Td=function(){return this.oa};s_.getType=function(){return this.wa.getType()};s_.wpb=function(){var a=this.wa.getType();return!s_kfb.includes(a)};s_.isEnabled=function(){return!this.oa.getAttribute("disabled")};s_.ERb=function(){return s_B(this.wa,3)};s_.Via=function(){return 4==this.wa.getType()};
s_.bSa=function(){return 4!=this.wa.getType()&&6!=this.wa.getType()};s_.setEnabled=function(a){a?this.oa.removeAttribute("disabled"):this.oa.setAttribute("disabled","true");s_vm(this.oa,"disabled",a?"false":"true")};s_.isSelected=function(){return s_xh(this.oa,"fbKdEb")};s_.Ok=function(a){a?this.wpb()&&this.isEnabled()&&!s_xh(this.oa,"fbKdEb")&&s_E(this.oa,"fbKdEb"):s_F(this.oa,"fbKdEb");if(this.wpb()&&this.isEnabled()){var b=this.ERb()?"selected":"checked";s_vm(this.oa,b,a?"true":"false")}};
s_.Nu=function(a){a?this.isEnabled()&&s_E(this.oa,"gvybPb"):s_F(this.oa,"gvybPb")};s_.getContent=function(){return s_vg(s_M(this,"ibnC6b").el())};s_.C3=function(){return s_f(this.oa,"shortLabel")};s_.getValue=function(){return this.wa.getValue()};s_N(s_Xn.prototype,"HvnK2b",function(){return this.getValue});s_N(s_Xn.prototype,"TINwZb",function(){return this.C3});s_N(s_Xn.prototype,"aDGs4d",function(){return this.getContent});s_N(s_Xn.prototype,"KKjvXb",function(){return this.isSelected});
s_N(s_Xn.prototype,"ezx81e",function(){return this.bSa});s_N(s_Xn.prototype,"BnKdQ",function(){return this.Via});s_N(s_Xn.prototype,"I9FNke",function(){return this.ERb});s_N(s_Xn.prototype,"yXgmRe",function(){return this.isEnabled});s_N(s_Xn.prototype,"pxaUTb",function(){return this.wpb});s_N(s_Xn.prototype,"SbhtCf",function(){return this.getType});s_N(s_Xn.prototype,"t4aLLd",function(){return this.Td});s_P(s_tua,s_Xn);var s_kfb=[1,4,5,6,7];

s_i();

}catch(e){_DumpException(e)}
try{
s_h("qjr3nc");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sy5w");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Vn=function(a,b,c){s_Dg.call(this);this.ys=a;this.Aa=b||0;this.oa=c;this.xg=s_4b(this.wa,this)};s_md(s_Vn,s_Dg);s_Vn.prototype.Ad=0;s_Vn.prototype.Rb=function(){s_Vn.Mc.Rb.call(this);this.stop();delete this.ys;delete this.oa};s_Vn.prototype.start=function(a){this.stop();this.Ad=s_ki(this.xg,void 0!==a?a:this.Aa)};var s_bfb=function(a){a.ak()||a.start(void 0)};s_Vn.prototype.stop=function(){this.ak()&&s_li(this.Ad);this.Ad=0};s_Vn.prototype.ak=function(){return 0!=this.Ad};
s_Vn.prototype.wa=function(){this.Ad=0;this.ys&&this.ys.call(this.oa)};

s_i();

}catch(e){_DumpException(e)}
try{
var s_Yn=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_lfb)};s_h("sy67");
var s_lfb=s_I("mMf61e"),s_mfb=s_I("LyWNEf"),s_nfb=s_I("OVY1kd"),s_ofb=s_I("nunXZ");

s_i();

}catch(e){_DumpException(e)}
try{
var s_eAb=function(a,b,c){this.trigger=a;this.gca=b;this.xo=c};s_h("wQpTuc");
var s_Vr=function(a){s_m.call(this,a.Ka);var b=this;this.Da=[].concat(s_Sb(a.controllers.afd),s_Sb(a.controllers.hEd),s_Sb(a.controllers.eAc));this.oa=this.Ia().el();this.Na="listbox"===s_um(this.oa);this.Ja=parseInt(s_f(this.oa,"mh")||"-1",10);this.Aa=null;this.Ca=[];this.Ea=!1;this.wa=null;s_g(window,"resize",this.Ha,!1,this);this.Ha();this.La=new s_Vn(this.emc,1E3,this);this.Hc(this.La);this.Ba="";s_1b(function(){s_Ur(b)})};s_p(s_Vr,s_m);
s_Vr.Ga=function(){return{controllers:{afd:"NNJLud",hEd:"hgDUwe",eAc:"tqp7ud"}}};s_=s_Vr.prototype;s_.Amb=function(a,b){b=void 0===b?!1:b;(a=this.Xs().find(a))&&this.Qz(a,b)};s_.Xs=function(){var a=[].concat(s_Sb(this.Wa("NNJLud").toArray())),b=s_M(this,"tqp7ud").el();b&&a.push(b);return a};s_.pPc=function(){return this.Da};s_.nb=function(){s_Ng(window,"resize",this.Ha,!1,this)};s_.emc=function(){this.Ba=""};
var s_Ur=function(a,b){b=void 0===b?!1:b;if(!a.Ea){var c=a.Xs();s_a(c,function(d){var e=a.Ix(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_fAb(a);e.Ok(!0);a.Aa=d;break;case 3:e.Ok(!0);a.Ca.push(d);break;default:e.Ok(!1)}else e.Ok(!1)},a);c=c[0];a.Ix(c).bSa()&&c.setAttribute("tabindex","0");b&&c.focus();a.oa.setAttribute("tabindex","-1");a.Ea=!0}};
s_Vr.prototype.Bx=function(){for(var a=s_e(this.Xs()),b=a.next();!b.done;b=a.next()){b=this.Ix(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_fAb(this);break;case 3:this.Ca.pop();break;case 1:break;case 7:case 6:case 4:case 5:break;default:b.getType()}b.Ok(!1)}s_Wr(this,null)};var s_fAb=function(a){a.Aa&&(a.Ix(a.Aa).Ok(!1),a.Aa=null)};s_Vr.prototype.Ix=function(a){return this.Da.find(function(b){return b.Ia().el()===a})};
var s_gAb=function(a,b){return!!a.Xs().find(function(c){return c==b})};s_Vr.prototype.Qz=function(a,b){b=void 0===b?!1:b;s_Ur(this,b);return s_gAb(this,a)?s_hAb(this,a,b):!1};
var s_hAb=function(a,b,c){var d=a.Ix(b);if(!d.isEnabled())return!1;s_Wr(a,b);if(2==d.getType()){var e=a.Aa!=b;e&&(s_fAb(a),a.Aa=b,d.Ok(!0));s_iAb(a,d,e,c)}else 3==d.getType()?(e=!d.isSelected(),d.Ok(e),e?a.Ca.push(b):s_oa(a.Ca,b),s_iAb(a,d,!0,c)):5==d.getType()?(a=a.Ia().el(),s_9b(a,s_mfb,void 0,void 0,void 0)):s_iAb(a,d,!1,c);return d.isSelected()},s_iAb=function(a,b,c,d){a=a.Ia().el();s_9b(a,s_lfb,new s_eAb(b,c,d),void 0,void 0)};s_=s_Vr.prototype;s_.wh=function(){s_Ur(this);return this.Aa};
s_.JPc=function(){s_Ur(this);return this.Ca};s_.ZJb=function(){s_Ur(this);return this.wa};s_.WKa=function(){s_Ur(this);var a=this.wh();return a?this.Ix(a).getContent():""};s_.q6a=function(){var a=this.Xs()[0];return a?s_jAb(this,a):null};
var s_jAb=function(a,b){if(6!=a.Ix(b).getType())return b;a=(new s_Tc([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_qg(c)&&s_ai(c)&&("menuitem"==c.getAttribute("role")&&c.hasAttribute("tabindex")||s_ug(c))}))?b:null},s_Wr=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.Ix(b);if(!d.isEnabled()&&c)return;d.Nu(!0);d.bSa()&&b.setAttribute("tabindex","0")}else a.oa.setAttribute("tabindex","0"),a.oa.focus();a.wa!=b&&a.wa&&(c=a.Ix(a.wa),c.bSa()&&a.wa.setAttribute("tabindex","-1"),
c.Nu(!1));a.wa=b};s_Vr.prototype.Ha=function(){0>this.Ja||s_G(this.oa,"max-height",Math.min(this.Ja,Math.round(.75*window.innerHeight))+"px")};var s_kAb=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_Vr.prototype;
s_.b_c=function(a){var b=s_kAb(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32==c?this.qj(a):s_hAb(this,b,!0)}};s_.fp=function(){this.Ea?null===this.wa&&s_Wr(this,this.Xs()[0]):s_Ur(this)};s_.zLa=function(){var a=this.Ia().el();s_9b(a,s_nfb,void 0,void 0,void 0)};s_.z9a=function(){var a=this.Ia().el();s_9b(a,s_ofb,void 0,void 0,void 0);s_Wr(this,null)};s_.B9a=function(a){(a=s_kAb(a))&&s_Wr(this,a,!0)};
s_.qj=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;switch(c){case 40:case 38:var e=this.wa,f=this.Xs();e=38===c?e===f[0]:e===f.pop();this.Na&&e||(c=40==c,e=s_lAb(this,c),c=c?e.shift():e.pop(),s_Wr(this,c),s_mAb(this,this.wa));break;case 27:return!0;case 13:case 32:if(32!=c||!this.Ba){this.wa&&(d=6==this.Ix(this.wa).getType(),s_hAb(this,this.wa,!0));break}default:if(s_qm(c))this.La.start(),c=String.fromCharCode(c),this.Ba==c?c=s_nAb(this,
!0):(this.Ba+=c,c=s_nAb(this,!1)),c&&(s_Wr(this,c),s_mAb(this,this.wa));else return!1}a.Ya.el().contains(b.target)&&(s_Yl(b),d||s_Yi(b));return!1};
var s_nAb=function(a,b){return(b?s_lAb(a,!0):a.Xs()).find(function(c){return a.Ix(c).isEnabled()?(c=a.Ix(c).getContent(),s_7fa(c,a.Ba)):!1})},s_lAb=function(a,b){var c=a.wa,d=a.Xs();null===c&&("0"==a.oa.getAttribute("tabindex")||0<d.length&&"0"==d[0].getAttribute("tabindex"))&&(c=b?s_ba(d):d[0]);c&&(a=d.findIndex(function(e){return c==e}),d=s_laa(d,b?-a-1:-a),a=d.findIndex(function(e){return c==e}));return d},s_mAb=function(a,b){b&&(s_oAb(a,b,void 0),(a=s_jAb(a,b))&&a.focus())},s_oAb=function(a,b,
c){if(b){var d=s_7h(a.oa);if(d.height<a.oa.scrollHeight){var e=a.oa.getBoundingClientRect().top,f=s_7h(b);e=b.getBoundingClientRect().top-e;var g=f.height/2;e<g?a.oa.scrollTop+=e-g:e+f.height>d.height-g&&(a.oa.scrollTop+=e+f.height-d.height+g);c&&(a.oa.scrollTop+=b.getBoundingClientRect().top-a.oa.getBoundingClientRect().top-Math.floor((d.height-f.height)/2))}}};s_N(s_Vr.prototype,"uYT2Vb",function(){return this.qj});s_N(s_Vr.prototype,"IgJl9c",function(){return this.B9a});
s_N(s_Vr.prototype,"Tx5Rb",function(){return this.z9a});s_N(s_Vr.prototype,"WOQqYb",function(){return this.zLa});s_N(s_Vr.prototype,"h06R8",function(){return this.fp});s_N(s_Vr.prototype,"PSl28c",function(){return this.b_c});s_N(s_Vr.prototype,"xpRsNe",function(){return this.q6a});s_N(s_Vr.prototype,"OG2qqc",function(){return this.WKa});s_N(s_Vr.prototype,"kvm28d",function(){return this.ZJb});s_N(s_Vr.prototype,"mFs2Sc",function(){return this.JPc});s_N(s_Vr.prototype,"Urwwkf",function(){return this.wh});
s_N(s_Vr.prototype,"J2hPTe",function(){return this.Bx});s_N(s_Vr.prototype,"k4Iseb",function(){return this.nb});s_N(s_Vr.prototype,"gSmKPc",function(){return this.pPc});s_N(s_Vr.prototype,"lSpRlb",function(){return this.Xs});s_P(s_yva,s_Vr);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
